{
  "buildCommand": "cd frontend ; npm install ; npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "echo 'Skipping install command'",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}