{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "framework": "vite",
  "root": "frontend",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://localhost:3000/api/:path*"
    }
  ]
}